# Specific environment variables when running tests
NODE_ENV=test
DATABASE_URL=postgresql://remus:Ufl3jBEuimZA_pD6jBFERQ@forked-dog-5160.6xw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
SESSION_SECRET=8e6e9b1b-0113-4fd9-a372-b847629faa6d
